# TW_kimo

./: README.md  echipa.txt
Diagrame/: Diagram.xml
kimo_android/app/: build.gradle  proguard-rules.pro
kimo_android/app/src/main/: AndroidManifest.xml
kimo_android/gradle/wrapper/: gradle-wrapper.properties
kimo_py/: settings.py  start_check.py  urls.py  wsgi.py
kimo_py/REST/: urls.py  views.py
kimo_py/account_settings/: urls.py  views.py
kimo_py/account_settings/static/js/: addChild.js
kimo_py/account_settings/templates/account_settings/: change_password.html  child.html  token.html
kimo_py/backend/: check_locations.py
kimo_py/crud/: urls.py  views.py
kimo_py/crud/templates/crud/: crud.html  delete.html  export.html  insert.html  num_children.html  read_form.html  read_response.html  update.html
kimo_py/kimo/: authentication.py  models.py  urls.py  views.py
kimo_py/kimo/backend/: auth.py
kimo_py/kimo/static/css/: collapse_button.css  form.css  image-v.css  navbar_button,css  onoffswitch.css  profile_div.css  spinner.css  sticky-footer.css  vertical_align.css
kimo_py/kimo/static/scripts/: functions.js
kimo_py/kimo/templates/kimo/: base.html  base_nav.html  incercari  injection_vulnerable.html  kimo.html  login.html  profile.html  register.html  user_space.html
kimo_py/kimo/templates/tags/: base_tags.py  custom_tags.py
kimo_py/live_map/: urls.py  views.py
kimo_py/live_map/filters/: map_custom_filters.py
kimo_py/live_map/static/css/: myStyle.css
kimo_py/live_map/static/js/: danger.js  map.js
kimo_py/live_map/templates/live_map/: danger_area.html  google_map.html
kimo_py/notifier/: urls.py  views.py
kimo_py/signals/: urls.py  views.py
kimo_py/static_root/css/: background.css  collapse_button.css  fade_in.css  signal.css  stylesheet.css
kimo_py/static_root/js/: addChild.js  danger.js  map.js  sendSignal.js
kimo_py/static_root/scripts/: crud_insert_slider.js  functions.js  not.js
kimo_py/statistics/: urls.py  views.py
new_database/: ANTET_DEVICE.sql  BODY_DEVICE.sql  HR_ORCL.sql  HR_ORCL~3.sql  JOIN.sql  MATERIALIZED_VIEW.sql  PACKAGE_ANTET_UTILIZATOR.sql  PACKAGE_BODY.sql  PACKAGE_BODY_UTILIZATOR.sql  TRIGGERS.sql  TRIGGER_DELETE_COPIL.sql  add_device.sql  delete_utilizator.sql  export.sql  inserare.sql  login_function.sql  trigger_delete_on_utilizator.sql  trigger_delete_on_zona.sql  update_device.sql
old/database/: HR_ORCL~create_table.sql  HR_ORCL~delete_table.sql  NEW_EXPORT.sql  PACKAGE_ANTET.sql  add_copil_function.sql  register_function.sql
old/kimo/: a.js  pom.xml
old/kimo/src/main/java/com/fii/: AppConfig.java  AppInitializer.java  Application.java
old/kimo/src/main/java/com/fii/controller/: HomeController.java  LoginController.java  TrackController.java
old/kimo/src/main/java/com/fii/dao/: UserRepository.java
old/kimo/src/main/java/com/fii/model/: UserTable.java
old/kimo/src/main/java/com/fii/service/: CacheService.java  UserService.java  UserServiceImpl.java
old/kimo/src/main/resources/: application.properties
old/kimo/src/main/webapp/WEB-INF/pages/: home.jsp  layout.jsp  login.jsp
old/kimo/src/main/webapp/WEB-INF/tiles/: tiles.xml
old/kimo/src/main/webapp/static/js/: test.js
tw_doc/: documentatie.html
(+29 files in other folders)
